* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: system-ui;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

:root {
    --main-color: #455054;
    --second-color: #8e9aa0;
    --third-color: #646c70;
    --main-transition: 0.3s;
    --section-padding: 100px;
}

/* Start Title Section */
.title-section {
    text-align: center;
}

.title-section h2 {
    font-size: 40px;
    color: var(--main-color);
    position: relative;
    width: fit-content;
    margin: 0 auto 25px;
    padding: 10px 15px;
    border: 2px solid var(--main-color);
    cursor: pointer;
    transition: var(--main-transition);
}

.title-section h2:hover {
    color: white;
    border-color: transparent;
    transition-delay: 0.5s;
}

.title-section h2:before,
.title-section h2::after {
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
}

.title-section h2:before {
    right: -30px;
}

.title-section h2:hover:before {
    animation: right-moving 0.5s linear forwards;
}

.title-section h2::after {
    left: -30px;
}

.title-section h2:hover::after {
    animation: left-moving 0.5s linear forwards;
}

@keyframes left-moving {
    50% {
        left: 0;
        width: 15px;
        height: 15px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
}

@keyframes right-moving {
    50% {
        right: 0;
        width: 15px;
        height: 15px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
}

.title-section p {
    font-size: 17px;
    font-weight: bold;
    color: var(--second-color);
    line-height: 27px;
}

/* End Title Section */

/* Start Spike */
.spike {
    position: relative;
}

.spike::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
    z-index: 1;
}

/* End Spike */


/* Start Header  */
header {
    background-image: linear-gradient(to left, #1c1e1f, #3b3f40);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container h3 {
    font-size: 30px;
    color: white;
    letter-spacing: 0.7px;
    padding: 15px 0px;
}

header .container ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

@media (max-width: 767px) {
    header .container ul {
        position: absolute;
        flex-direction: column;
        top: -1000%;
        width: 100%;
        background-image: linear-gradient(to left, #1c1e1f, #3b3f40);
        left: 0;
        align-items: baseline;
        border-bottom: 1px solid white;
        border-top: 1px solid white;
        transition: var(--main-transition);
        opacity: 0;
    }

    header .container ul li {
        width: 100%;
    }

    header .container input:checked~ul {
        top: 100%;
        opacity: 1;
    }
}

header .container label .bar {
    width: 35px;
    display: flex;
    flex-direction: column;
    gap: 7px;
    height: fit-content;
    cursor: pointer;
}

header .container label .bar span {
    display: block;
    width: 100%;
    background-color: white;
    height: 3px;
    transition: var(--main-transition);
}

header .container input:checked~label .bar span:nth-child(1) {
    transform: rotate(45deg);
}

header .container input:checked~label .bar span:nth-child(2) {
    display: none;
}

header .container input:checked~label .bar span:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
}

@media (min-width: 768px) {
    header .container label .bar {
        display: none;
    }
}

header .container input {
    display: none;
}


header .container ul li a {
    padding: 20px;
    display: block;
    text-decoration: none;
    font-size: 16px;
    color: white;
    transition: var(--main-transition);
}


/* End Header  */
/* Start Landing */
.landing {
    display: flex;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(to left, #1c1e1f, #3b3f40);
}

.landing .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    transform: translateY(-100px);
    opacity: 0;
    animation: apper 1.5s ease-in-out forwards;
}

@keyframes apper {
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}


.landing .container .text>p {
    font-size: 20px;
    color: white;
}

@media (max-width: 991px) {
    .landing .container .text>p {
        font-size: 15px;
    }
}

.landing .container .text h1 {
    color: white;
    font-size: 40px;
    margin-bottom: 20px;
}

@media (max-width: 991px) {
    .landing .container .text h1 {
        font-size: 28px;
    }
}

.landing .container .text .btns {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
    transition: var(--main-transition);
    cursor: pointer;
}

.landing .container .text .btns .box {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px 20px;
    border: 2px solid white;
    border-radius: 7px;
    transition: var(--main-transition);
    cursor: pointer;

}

@media (max-width: 991px) {
    .landing .container .text .btns .box {
        padding: 10px;
    }
}

.landing .container .text .btns .box:hover {
    background-color: white;
}

.landing .container .text .btns .box i {
    font-size: 35px;
    color: white;
    transition: var(--main-transition);
}

.landing .container .text .btns .box .info p {
    margin-bottom: 5px;
    color: white;
    font-weight: bold;
    font-size: 12px;
    transition: var(--main-transition);
}

.landing .container .text .btns .box .info h3 {
    font-weight: bold;
    font-size: 17px;
    transition: var(--main-transition);
    color: white;
}

.landing .container .text .btns .box:hover i,
.landing .container .text .btns .box:hover .info p,
.landing .container .text .btns .box:hover .info h3 {
    color: var(--main-color);
}


.landing .container .image img {
    max-width: 100%;
    width: 450px;
    animation: down 4s ease-in-out infinite;
}

@media (max-width: 991px) {
    .landing .container .image img {
        width: 300px;
    }
}

@media (max-width: 767px) {
    .landing .container .image img {
        display: none;
    }
}

@keyframes down {
    50% {
        transform: translateY(20px);
    }

    100% {
        transform: translateY(0);
    }
}

/* End Landing */
/* Start Section One */
.section-one {
    padding: var(--section-padding) 0;
}

.section-one .container .content {
    padding: 70px 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 991px) {
    .section-one .container .content {
        flex-direction: column;
    }
}

.section-one .container .content .box {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.section-one .container .content .box .info {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px 20px;
    box-shadow: 0 0 12px #8080806b;
    width: 300px;
}

@media (max-width: 991px) {

    .section-one .container .content .box,
    .section-one .container .content .box .info {
        width: 100%;
    }

}

.section-one .container .content .box .info img {
    max-width: 100%;
    width: 60px;
}


.section-one .container .content .box .info .text h4 {
    font-size: 18px;
    margin-bottom: 7px;
}

.section-one .container .content .box .info .text p {
    color: var(--second-color);
    font-size: 16px;
}

.section-one .container .content .image img {
    max-width: 100%;
    width: 330px;
    animation: down 4s ease-in-out infinite;
}

@media (max-width: 767px) {
    .section-one .container .content .image img {
        width: 200px;
    }
}

/* End Section One */

/* Start Section Two */
.section-two .container .content {
    padding: 70px 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 991px) {
    .section-two .container .content {
        flex-direction: column;
    }
}

.section-two .container .content .box {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.section-two .container .content .box .info {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px 20px;
    box-shadow: 0 0 12px #8080806b;
    width: 370px;
}

@media (max-width: 991px) {

    .section-two .container .content .box,
    .section-two .container .content .box .info {
        width: 100%;
    }
}

.section-two .container .content .box .info img {
    max-width: 100%;
    width: 40px;
}

.section-two .container .content .box .info .text h4 {
    font-size: 18px;
    margin-bottom: 7px;
}

.section-two .container .content .box .info .text p {
    color: var(--second-color);
    font-size: 16px;
    line-height: 25px;
}

.section-two .container .content .image img {
    max-width: 300px;
    min-width: 300px;
    animation: down 4s ease-in-out infinite;
}

@media (max-width: 767px) {
    .section-two .container .content .image img {
        max-width: 200px;
        min-width: 200px;
    }
}

/* End Section Two */

/* Start Footer */
footer {
    margin-top: 50px;
    background-image: linear-gradient(to left, #1c1e1f, #3b3f40);
}

footer .container {
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 767px) {
    footer .container {
        flex-direction: column;
        gap: 15px;
    }

}

footer .container p {
    color: white;
}

footer .container p span {
    color: var(--second-color);
    font-weight: bold;
}

/* End Footer */